<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TIA shop</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160707389-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160707389-1');
    </script>
    <link rel="icon" href="img/Fevicon.png" type="image/png">

    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body class="bg-shape">

<!--================ Header Menu Area start =================-->
<header class="header_area">
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container box_1620">
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav justify-content-end">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Головна</a></li>
                        <li class="nav-item"><a class="nav-link" href="terms.html">Оферта</a></li>

                        <li class="nav-item submenu dropdown"></li>
                        <ul class="dropdown-menu"></ul>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
</header>
<!--================Header Menu Area =================-->

<!--================Hero Banner Area Start =================-->
<section class="hero-banner magic-ball">
    <div class="container">

        <div class="row align-items-center text-center text-md-left">
            <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
                <h1>Зручний </h1>
                <h1>Telegram Бот</h1>
                <p>Замовлення товарів ручної роботи ще ніколи небуло таким простим. Оплата відбувається в 2 кліка без
                    заповнення реквiзитiв вручну. Підтримка сервісів Google Pay & Apple Pay </p>
                <a class="button button-hero mt-4" href="https://t.me/tiashopbot">Спробувати</a>
            </div>
            <div class="col-md-6 col-lg-7 col-xl-6 offset-xl-1">
                <img class="img-fluid" src="img/home/hero-img.png" alt="Скорiш вiдкривай)">
            </div>
        </div>
    </div>
</section>
<!--================Hero Banner Area End =================-->


<!--================Service Area Start =================-->
<section class="section-margin generic-margin">
    <div class="container">
        <div class="section-intro text-center pb-90px">
            <img class="section-intro-img" src="img/home/section-icon.png" alt="">
            <h2>Нашi переваги</h2>
            <p>Інгредієнти високої якостi👌🏻</p>
        </div>

        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="service-card text-center">
                    <div class="service-card-img">
                        <img class="img-fluid" src="img/home/service2.png" alt="">
                    </div>
                    <div class="service-card-body">
                        <h3>Авторськi товари</h3>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="service-card text-center">
                    <div class="service-card-img">
                        <img class="img-fluid" src="img/home/service1.png" alt="">
                    </div>
                    <div class="service-card-body">
                        <h3>Розробка iндивiдуального дизайну</h3>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="service-card text-center">
                    <div class="service-card-img">
                        <img class="img-fluid" src="img/home/service3.png" alt="">
                    </div>
                    <div class="service-card-body">
                        <h3>Зручна та швидка доставка</h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================Service Area End =================-->




<!--================Tour section Start =================-->
<section class="section-margin pb-xl-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="tour-card">
                    <img class="card-img rounded-0" src="img/home/tour1.jpg" alt="">
                    <div class="tour-card-overlay">
                        <div class="media">
                            <div class="media-body">
                                <h4>Декоративне мило ручної роботи</h4>
                                <small>залежно від обраної позиції</small>
                                <p>Приймаємо замовлення на разробку індівідуального дизайну</p>
                            </div>
                            <div class="media-price">
                                <h4 class="text-primary">від 50 UAH</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="tour-content">
                            <h2>Ми розроблюємо товари високої якості</h2>
                            <p>При цьому ціна не є високою </p>
                        </div>
                    </div>
                </div>

                <div class="tour-card">
                    <img class="card-img rounded-0" src="img/home/tour2.png" alt="">
                    <div class="tour-card-overlay">
                        <div class="media">
                            <div class="media-body">
                                <h4>Масляна масажна свічка</h4>
                                <small>155 грам/об'єм 200 мл</small>
                                <p>З ароматною композицією ефірних олій</p>
                            </div>
                            <div class="media-price">
                                <h4 class="text-primary">199 UAH</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-lg-7">
                <div class="tour-card">
                    <img class="card-img rounded-0" src="img/home/tour3.png" alt="">
                    <div class="tour-card-overlay">
                        <div class="media">
                            <div class="media-body">
                                <h4>Натуральний сольовий скраб</h4>
                                <small>300 грам</small>
                                <p>Збагачений цінними оліями</p>
                            </div>
                            <div class="media-price">
                                <h4 class="text-primary">99 UAH</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-5">
                <div class="tour-card">
                    <img class="card-img rounded-0" src="img/home/tour4.png" alt="">
                    <div class="tour-card-overlay">
                        <div class="media">
                            <div class="media-body">
                                <h4>Cтильний бокс</h4>

                                <p>Для будь-якого замовлення</p>
                            </div>
                            <div class="media-price">
                                <h4 class="text-primary">безкоштовно</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================Tour section End =================-->









<!-- ================ start footer Area ================= -->
<footer class="footer-area">


        <div class="footer-bottom">
            <div class="row align-items-center">
                <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left">

                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved | This site is made with <i class="fa fa-heart" aria-hidden="true">

                </i>

                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

                <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">

                    <a href="https://www.instagram.com/tia_shop_ua/"><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/TiaShopBot"><i class="fab fa-telegram"></i></a>

                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ================ End footer Area ================= -->


<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/nice-select/jquery.nice-select.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>